# MaterializeJEE

./: .project  README.md  pom.xml
src/main/java/com/materialize/jee/platform/: SysConstants.java
src/main/java/com/materialize/jee/platform/activiti/: CustomGroupEntityManager.java  CustomGroupEntityManagerFactory.java  CustomUserEntityManager.java  CustomUserEntityManagerFactory.java
src/main/java/com/materialize/jee/platform/base/: BaseController.java  BaseJstlView.java  DefaultBaseService.java  IWebServiceSignValidate.java  JsonResponseModel.java  ObjectJsonMapper.java  ZTreeNode.java
src/main/java/com/materialize/jee/platform/codegen/: GenRunner.java
src/main/java/com/materialize/jee/platform/hbase/: HBaseConfigUtils.java  HBasePagination.java
src/main/java/com/materialize/jee/platform/listener/: ApplicationListener.java  ContextLoaderListener.java  CxfRestfulJsonFaultExceptionMapper.java  CxfRestfulJsonInInterceptor.java  CxfRestfulJsonOutInterceptor.java
src/main/java/com/materialize/jee/platform/quartz/: QuartzJobUtils.java
src/main/java/com/materialize/jee/platform/utils/: Base64Utils.java  CacheUtils.java  CaptchaUtils.java  ContextUtils.java  DataDicUtils.java  DateUtils.java  DesUtils.java  FTPUtil.java  FileUtils.java  HttpPostUtils.java  HttpUtils.java  MD5Utils.java  PinYinUtils.java  PropertiesUtils.java  QRCodeUtils.java  RSAUtils.java  ReflectionUtils.java  RequestUtils.java  SFTPUtil.java  StringUtil.java  UUIDUtils.java  ZipUtils.java
src/main/java/com/materialize/jee/web/: CommonConstants.java  CommonUtils.java
src/main/resources/: ehcache.xml  genconfig.properties  jdbc.properties  log4j.xml
src/main/resources/activiti/: readme.txt
src/main/resources/activiti/design/: leaveProcess.bpmn
src/main/resources/cluster/conf/hadoop/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
src/main/resources/cluster/conf/hbase/: backup-masters  hbase-site.xml  regionservers
src/main/resources/cluster_home/conf/hadoop/: core-site.xml  hdfs-site.xml  mapred-site.xml  readme.txt  yarn-site.xml
src/main/resources/cluster_home/conf/hbase/: hbase-site.xml  readme.txt
src/main/resources/db/migration/: V1__sys_table_init_schema.sql  V3__sys_table_test_data.sql
src/main/resources/mybatis/: generator-config.xml  mybatis-config.xml
src/main/resources/mybatis/mappers/sys/: CompanyMapper.xml  DataDicMapper.xml  MapreduceBatchJobInstanceMapper.xml  MapreduceBatchJobMapper.xml  MapreduceBatchJobStepBranchMapper.xml  MapreduceBatchJobStepInstanceMapper.xml  MapreduceBatchJobStepMapper.xml  OrganizationMapper.xml  QuartzJobMapper.xml  QuartzLogMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserLoginHistoryMapper.xml  UserMapper.xml  UserOrganizationMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/phoenix/test/: AlarmMapper.xml
src/main/resources/spring/: spring-context-activiti.xml  spring-context-batch.xml  spring-context-bean.xml  spring-context-common.xml  spring-context-cxf.xml  spring-context-datasourse.xml  spring-context-ehcache.xml  spring-context-mybatis-mysql.xml  spring-context-mybatis-phoenix.xml  spring-hbase.xml  spring-mvc.xml  spring-quartz.xml  spring-security.xml
src/main/resources/template/dao/: Dao.ftl
src/main/resources/template/mapper/: Mapper.ftl
src/main/resources/template/model/: Model.ftl
src/main/resources/template/service/: Service.ftl  ServiceImpl.ftl
src/main/webapp/: index.html  index.jsp  layout.html  login.html  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: home.html  home.jsp  main.jsp  reveal.html  reveal.jsp
src/main/webapp/WEB-INF/pages/admin/resource/: resourceCreate.html  resourceCreate.jsp  resourceList-bak.html  resourceList.html  resourceList.jsp  resourceUpdate.jsp  resourceView.jsp
src/main/webapp/WEB-INF/pages/admin/role/: roleCreate.html  roleCreate.jsp  roleList.html  roleList.jsp  roleUpdate.html  roleUpdate.jsp  roleView.jsp
src/main/webapp/WEB-INF/pages/admin/user/: userCreate.html  userCreate.jsp  userList-bak.html  userList.html  userList.jsp  userUpdate.html  userUpdate.jsp  userView.jsp
src/main/webapp/WEB-INF/pages/error/: page-403.html  page-403.jsp  page-404.html  page-404.jsp  page-500.html  page-500.jsp
src/main/webapp/assets/css/: materialize.css  materialize.min.css  my.css  style.css  style.min.css
src/main/webapp/assets/css/materialize/css/: materialize_OLD.css
src/main/webapp/assets/js/: custom-script.js  language-cookis.js  materialize.js  materialize.min.js  plugins.js
src/main/webapp/assets/js/materialize-plugins/: materialize.min.js  toasts.js
src/main/webapp/assets/js/materialize-plugins/date_picker/: picker.date.js
src/main/webapp/assets/js/plugins/: angular.min.js  jquery.blockUI.js
src/main/webapp/assets/js/plugins/chartjs/: chart-script.js  chartjs-sample-chart.js
src/main/webapp/assets/js/plugins/floatThead/: jquery.floatThead-slim.js  jquery.floatThead-slim.min.js  jquery.floatThead.js  jquery.floatThead.min.js
src/main/webapp/assets/js/plugins/jquery-validation/: jquery.validate.js
src/main/webapp/assets/js/plugins/jquery.nestable/: nestable.css
src/main/webapp/assets/js/plugins/material-datetime-picker/css/: date-time-picker.css
src/main/webapp/assets/js/plugins/material-datetime-picker/js/: date-time-picker.js
src/main/webapp/assets/js/plugins/md-datetime-picker/: demo.html
src/main/webapp/assets/js/plugins/md-datetime-picker/css/: mdDateTimePicker.css  mdDateTimePicker.min.css
src/main/webapp/assets/js/plugins/md-datetime-picker/js/: mdDateTimePicker.js  (+1 more)
src/main/webapp/assets/language/core/: static_message-en.json  static_message-zh.json
src/main/webapp/assets/scripts/: bind-data.js  block-ui.js  float-button.js  footer.js  header-notifications.js  header.js  import-files.js  init-ztree.js  left-sidebar.js  page-plugin.js  path.js  prompt-ui.js  select-dropdown.js
src/test/java/report/: JobTest.java  PhoenixTest.java  PoiWordToHtml.java  ReadCodeFromWeb.java  Test.java
src/test/resources/rsa/: rsa_private_key_pkcs8.pem  rsa_public_key.pem
(+179 files in other folders)
