#文件编码
file_encoding=utf-8

#覆盖已有文件
overwrite_exists_files=true

#表名强制转换为大写
table_name_upper_case=true

#DECIMAL和NUMERIC类型强制解析为bigdecimal
force_bigDecimals=false

#模板文件路径
template_path=src/main/resources/template

#vo生成配置
java_model_target_project=src/main/java
java_model_target_package=com.materialize.jee.platform.organization.domain

#java mapper生成配置
java_mapper_client_target_project=src/main/java
java_mapper_client_target_package=com.materialize.jee.platform.organization.mapper

#service生成配置
java_service_target_project=src/main/java
java_service_target_package=com.materialize.jee.platform.organization.service

#xml生成配置
sql_map_target_project=src/main/resources
sql_map_target_package=mybatis/mappers/sys

#表名
table_list=SYS_COMPANY
domain_name_list=Company
