#============================================================================
# MySQL
#============================================================================
jdbc.databaseType=mysql
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/MaterializeJee?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.username=root
jdbc.password=root

#============================================================================
# PHOENIX
#============================================================================
jdbc.phoenix.driverClass=org.apache.phoenix.jdbc.PhoenixDriver
jdbc.phoenix.url=jdbc:phoenix:AIRB-RD-03,AIRB-CUSTOM-01,AIRB-CUSTOM-02:2181
